server {
  listen 80;
  server_name localhost;
  root /srv/ciin/app/web;
  index index.php;

  #all other locations try other files first and go to our front controller if none of them exists
  location / {
    try_files $uri /index.php;
  } 
  
   location ~ /_profiler.* {

    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	
    fastcgi_read_timeout 300;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
    fastcgi_read_timeout 300;
  }
}